%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.5in,right=0.75in,bottom=0.2in]{geometry} % Document margins
\usepackage[]{xcolor}
\usepackage[german]{babel}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{\Large Curriculum Vitae Tatiana Bladier, M.A.} % Your name
%\address{University of D{\"u}sseldorf, Germany} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
%\address{(+49)~176~835~25~215 \\ bladier@phil.hhu.de} % Your phone number and email

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
%\fancyfoot{} % clear all footer fields
%\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[RE,LO]{\small \it Curriculum Vitae Tatiana Bladier, M.A.} % other info in "inner" position of footer line

\begin{document}

\thispagestyle{empty}

%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Personal information}

\hspace{-20pt}
\begin{tabular}{p{4cm}p{16cm}}
 Name, date of birth    & Tatiana Bladier, 30.11.1988 \\
 %{\bf Place of birth}  & Lutsk, Ukraine \\
  Occupation & Research associate and PhD student  in Computational Linguistics \\
 Affiliation  & Computational Linguistics Department, University of D{\"u}sseldorf, Germany \\
 %{\bf Languages} & Russian (native), German (fluent), English (fluent), French (good)  \\
 Email \& phone  & bladier@phil.hhu.de, +49~176~835~25~215 \\
 Research interests  & Natural language understanding, deep learning in natural language processing, \\  &  computational semantics, semantic parsing, treebank development. 
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\smallskip


%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Education \& Professional Development}

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}
 since 05/2017  &  Research Associate and PhD student \\
& University of D{\"u}sseldorf, Department for Computational Linguistics \newline \vspace{-10pt}  \newline   \textbf{PhD Thesis: Neural frame-semantic parsing for French with Tree-Adjoining Grammar and Role and Reference Grammar}. \\[5pt]
09/2012 -- 08/2016  & B.A. Information Science and Language Technology (excellent), \\
& University of D{\"u}sseldorf  \\[5pt]
05/2013 -- 09/2017  &  Research Assistant, Fraunhofer Institute for Energy Technology \\[5pt]
 09/2010 -- 08/2013  &  M.A. German Studies (excellent), University of D{\"u}sseldorf  \\[5pt]
 10/2009 -- 06/2010 &  Teacher of Russian in Dresden High School (stipend of PAD)  \\[5pt]
 09/2004 -- 08/2009 &  B.A. German Studies (excellent), Southern Federal University, Russia 
\end{tabular}

\end{rSection}


\bigskip

%----------------------------------------------------------------------------------------
\begin{rSection}{Publication List}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
 1 & Bladier, T., et al. (2018). RRGbank: a Role and Reference Grammar Corpus of Syntactic Structures Extracted from the Penn Treebank.  {\it 17th International Workshop on Treebanks and Linguistic Theory TLT 2018}. Oslo, Norway. \\[5pt]
 2 & Bladier, T., et al. (2018). German and French Neural Supertagging Experiments for LTAG Parsing. {\it Association for Computational Linguistics ACL 2018 SRW}, Melbourne, Australia. \\[5pt]
 3 & Bladier, T., et al. (2018). AET: Web-based Adjective Exploration Tool for German. {\it  Language Resources and Evaluation Conference LREC 2018}, Miyazaki, Japan. 
\end{tabular}

\end{rSection}

\smallskip

\begin{rSection}{Presentations at Conferences and Workshops (Selection)}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
1. &  Bladier, T. et al. (2019). From partial neural graph-based LTAG parsing towards full parsing.  {\it Computational Linguistics in the Netherlands CLIN29 2019}. Groningen, Netherlands. (poster)  \\[5pt]
 2 &  Bladier, T.  et al. (2018). Extraction of LTAG-based supertags from the French Treebank: challenges and possible solutions. {\it Grammar and Corpora GAC 2018}. Paris, France. (talk)\\[5pt]
 3 & Bladier, T. et al. (2018).  RRGbank —- creating a Role and Reference Grammar resource through an automatic conversion of the Penn treebank. {\it Grammar and Corpora GAC 2018}. Paris, France. (poster) \\[5pt]
 4 &  Bladier, T. (2018). Frame-semantic parsing for French with LTAG supertagging. {\it NASSLLI 2018 Student Session}, Pittsburgh, USA. (poster) \\[5pt] 
 5 &  Bladier, T. et al. (2017). Aspecto-temporal Representation of Slavic Aktionsarten in DRT with Boxer. {\it  Logic and Engineering of Natural Language Semantics LENLS-14}, Tokyo, Japan. (talk)
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------


\vspace{12pt}

D{\"u}sseldorf, 14 May 2019


\end{document}
