%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.5in,right=0.75in,bottom=0.7in]{geometry} % Document margins
\usepackage[]{xcolor}
\usepackage[german]{babel}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{\Large Curriculum Vitae Tatiana Bladier, M.A.} % Your name
%\address{University of D{\"u}sseldorf, Germany} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
%\address{(+49)~176~835~25~215 \\ bladier@phil.hhu.de} % Your phone number and email

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\small \it Curriculum Vitae Tatiana Bladier, M.A.} % other info in "inner" position of footer line

\begin{document}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Personal information}

\hspace{-20pt}
\begin{tabular}{p{4cm}p{16cm}}
 {\bf Name}    & Tatiana Bladier  \\
 {\bf Date of birth}    & 30.11.1988 \\
 %{\bf Place of birth}  & Lutsk, Ukraine \\
 {\bf Affiliation}  & Computational Linguistics Department, University of D{\"u}sseldorf, Germany \\
 %{\bf Languages} & Russian (native), German (fluent), English (fluent), French (good)  \\
 {\bf Telephone }  & (+49)~176~835~25~215 \\
 {\bf E-Mail }  & bladier@phil.hhu.de \\
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\bigskip

\begin{rSection}{Short profile}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
 - & Research associate and PhD student in the department of Computational Linguistics at the University of D{\"u}sseldorf in Germany. \\
 - & International publications and oral presentations at international conferences. \\[-13pt]
 - & Research interests and expertise: deep learning in natural language processing, neural syntax-aware semantic parsing, computational semantics and reasoning, natural language understanding, text data mining, treebank development, language modeling with Tree-Adjoining Grammar, Role and Reference Grammar and Discourse Representation Theory. \\
\end{tabular}

\end{rSection}

\bigskip

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Academic Education \& Professional Development}

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}
{\bf 09/2019 -- 12/2019 } & {\bf Research stay at the University Paris Diderot, France } \\
& Research stay funded by the mobility grant ``AI\_PROCOPE-CALL FOCUSED ON AI'' provided by the French National Institute for Research in Computer Science and Automation Inria. \\[5pt]
{\bf since 06/2017 } & {\bf Research Associate } \\
& University of D{\"u}sseldorf, Department for Computational Linguistics \newline \vspace{-10pt} \newline {\it Main tasks:} Implementation of language modeling software, participation in international
conferences and workshops, preparing international publications, teaching, student supervision, workshop organization. \\[5pt]
{\bf since 05/2017 } & {\bf PhD Student } \\
& University of D{\"u}sseldorf, Department for Computational Linguistics
\newline \vspace{-10pt} \newline {\it Thesis:} Neural frame-semantic parsing for French with Tree-Adjoining Grammar and Role and Reference Grammar. \newline {\it Supervisors:} Prof. Dr. Laura Kallmeyer, Prof. Dr. Wiebke Petersen\\[5pt]
{\bf 09/2012 -- 08/2016 } & {\bf B.A. Information Science and Language Technology (excellent) } \\
& University of D{\"u}sseldorf 
\newline \vspace{-10pt} \newline {\it Main Focus:} computational linguistics, computational semantics, information retrieval, knowledge management, database development.
\newline \vspace{-10pt} \newline {\it B.A. thesis:} ``A Discourse Representation Theory based analysis of the Russian perfective aspect'' \\[5pt]
{\bf 05/2013 -- 09/2017 } & {\bf Research Assistant } \\
& Fraunhofer Institute for Environmental, Safety, and Energy Technology \newline \vspace{-10pt} \newline {\it Main tasks:} writing theoretical part of scientific reports, literature and patent research, participation in writing grant proposals, workshop and conference organization, web scraping with Scopus API, Twitter API and Facebook API.\\
\end{tabular}

\vfill
\pagebreak

\begin{tabular}{p{3.8cm}p{13cm}}
	
{\bf 09/2010 -- 08/2013 } & {\bf M.A. German Studies (excellent)} \\
& University of D{\"u}sseldorf 
\newline \vspace{-10pt} \newline {\it Main Focus:} German linguistics, German literature, German medieval studies.
\newline \vspace{-10pt} \newline {\it M.A. thesis:} ``Syntactic strategies of explication in the Russian-German written translation'' \\


{\bf 12/2011 -- 09/2012} & {\bf Customer care service and public relation assistant} \\
& International debt collection service company ``Creditreform'', Germany \\[5pt]
{\bf 10/2010 -- 10/2011} & {\bf Journalist (online and radio), Russian Department } \\
& International Broadcasting Company ``Deutsche Welle'', Bonn, Germany \\[5pt]
{\bf 10/2009 -- 06/2010} & {\bf Teacher of Russian in Dresden High School, Germany } \\[5pt]
{\bf 09/2004 -- 08/2009} & {\bf B.A. German Studies (excellent) } \\
& Southern Federal University, Russia \newline \vspace{-10pt} \newline {\it B.A. thesis:} ``Change of meaning in German language: pejoration and melioration in the evaluative word meaning component.'' 
\end{tabular}

\end{rSection}


\bigskip

%----------------------------------------------------------------------------------------
\begin{rSection}{Publication List}

%\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
{\bf Journal\textcolor{white}{a}Publications} &  \\[10pt]
1 & {\bf Bladier, T.}, Waszczuk, J., Kallmeyer, L. and Janke, J. H. (2019): From partial neural graph-based LTAG parsing towards full parsing. CLIN Journal (9) 2019. \\[10pt]
\begin{tabular}{p{0.1cm}p{17cm}}
	{\bf Proceedings} &  \\[10pt]
 1 & {\bf Bladier, T.}, van Cranenburgh, A., Evang, K., Kallmeyer, L., M{\"o}llemann, R., Osswald, R. (2018). RRGbank: a Role and Reference Grammar Corpus of Syntactic Structures Extracted from the Penn Treebank.  {\it 17th International Workshop on Treebanks and Linguistic Theory TLT 2018}. Oslo, Norway. \\[5pt]
 2 & {\bf Bladier, T.}, van Cranenburgh, A., Samih, Y.,  Kallmeyer, L. (2018). German and French Neural Supertagging Experiments for LTAG Parsing. {\it Association for Computational Linguistics ACL 2018 Student Research Workshop}, Melbourne, Australia. \\[5pt]
 3 & {\bf Bladier, T.}, Seyffarth, E., Hellwig, O., Petersen, W. (2018). AET: Web-based Adjective Exploration Tool for German. {\it  Language Resources and Evaluation Conference LREC 2018}, Miyazaki, Japan. 
\end{tabular}

\end{rSection}

\bigskip

\begin{rSection}{Presentations and Talks}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
{\bf Invited\textcolor{white}{a}Talks} & \\[10pt]
1 & {\bf Bladier, T.} (2019). Neural Semantic Role Labeling for French with LTAG Supertag Features {\it Grammar and Corpora GAC 2018}. Research Seminar at the Paris Diderot University, Paris, France.\\[5pt]
2 & {\bf Bladier, T.} (2019). Full neural graph-based LTAG parsing for French. (Joint work with Waszczuk, J., Kallmeyer, L., and Janke, J. H.) {\it Inria research centre Paris, France.} \\[5pt]
3 & {\bf Bladier, T.} (2019). Neural Semantic Role Labeling for French FrameNet with Deep Syntactic Information. {\it Inria research centre Paris, France.} \\[10pt]


{\bf Talks} & \\[10pt]


1 & {\bf Bladier, T.}, Evang, K., Kallmeyer, L., Möllemann, R., and Osswald, R. (2019) Creating RRG treebanks through semi-automatic conversion of annotated corpora. \textit{Role and Reference Grammar 2019, Buffalo, NY, USA.} \\[5pt]
\end{tabular}
\vfill
\pagebreak

\begin{tabular}{p{0.1cm}p{17cm}}
2 & Arps, D., {\bf Bladier, T.}, Kallmeyer, L. (2019). Chart-based RRG parsing for automatically extracted and hand-crafted RRG grammars. \textit{Role and Reference Grammar 2019, Buffalo, NY, USA.} \\[5pt]
 3 & {\bf Bladier, T.}, van Cranenburgh, A.,  Kallmeyer, L. (2018). Extraction of LTAG-based supertags from the French Treebank: challenges and possible solutions. {\it Grammar and Corpora GAC 2018}. Paris, France.\\[5pt]
  

 4 & {\bf Bladier, T.}, Evang, K., M{\"o}llemann, R. (2018). From Penn Treebank to RRGbank: Creating the first large Role and Reference Grammar Resource. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany. \\[5pt]
5 & {\bf Bladier, T.}, Janke, J. (2018). On TAG Parsing as Dependency Parsing, or Neural (almost-)Parsing with French LTAGs. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany. \\[5pt]
 6 & {\bf Bladier, T.} (2018). Bi-LSTM TAG Supertagging for French and German. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany.  \\[5pt]
 7 & {\bf Bladier, T.}, Evang, K., Zinova, Y. (2017). Aspecto-temporal Representation of Slavic Aktionsarten in DRT with Boxer. {\it  Logic and Engineering of Natural Language Semantics LENLS-14}, Tokyo, Japan. \\[10pt]
 {\bf Posters} & \\[10pt]
 1 & {\bf Bladier, T.}, Janke, J. H., Waszczuk, J., Kallmeyer, L. (2019). From partial neural graph-based LTAG parsing towards full parsing.  {\it Computational Linguistics in the Netherlands CLIN29 2019}. Groningen, Netherlands.  \\[5pt]
 2 &{\bf Bladier, T.}, van Cranenburgh, A., Evang, K., Kallmeyer, L., M{\"o}llemann, R., Osswald, R. (2018).  RRGbank —- creating a Role and Reference Grammar resource through an automatic conversion of the Penn treebank. {\it Grammar and Corpora GAC 2018}. Paris, France  \\[5pt]
 3 & {\bf Bladier, T.} (2018). Frame-semantic parsing for French with LTAG supertagging. {\it NASSLLI 2018 Student Session}, Pittsburgh, USA.  \\[5pt] 
 4 & {\bf Bladier, T.}, Evang, K., Zinova, Y. (2018). Representing Slavic Aktionsarten in DRT with Boxer. {\it German Linguistic Society DGfS 2018}, Stuttgart, Germany. 
 
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Teaching activities and thesis supervision} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf Fall 2020} & Advanced NLP Programming with Python (University of D{\"u}sseldorf) \\[5pt]
{\bf Spring 2020} & Linguistic Resources (University of D{\"u}sseldorf) \\[5pt]
{\bf Spring 2019} & Computational Semantics (University of D{\"u}sseldorf) \\[5pt]
{\bf Fall 2018} & Deep Learning in Natural Language Processing (University of D{\"u}sseldorf) \\[5pt]
{\bf Spring 2018} & Parsing beyond Context-Free Grammars (University of D{\"u}sseldorf) \\[5pt]
{\bf Fall 2017} &  Discourse Representation Theory (University of D{\"u}sseldorf) 
\end{tabular}

\bigskip

\hspace{-20pt}
\begin{tabular}{p{17cm}}
{\bf Thesis Supervision}  \\[10pt]
Title: ``AMR Parsing with Supertags'', Bachelor thesis of Jule Pohlmann (University of D{\"u}sseldorf).  \\[5pt]
Title: ``Dependency Parsing for Lexicalized Tree Adjoining Grammars based on Supertags and Neural Networks'', Bachelor thesis of J{\"o}rg Hendrik Janke (University of D{\"u}sseldorf).

\end{tabular}

\bigskip

\hspace{-20pt}
\begin{tabular}{p{17cm}}
	{\bf Internship Supervision}  \\[10pt]
	4 weeks internship supervision of Ekaterina Gabrovska working on the project about adjective chains (University of D{\"u}sseldorf). 
	
	
\end{tabular}

\end{rSection}


\begin{rSection}{Grants and Stipends} 

\hspace{-20pt}
\begin{tabular}{p{4cm}p{13cm}}

{\bf Sep 2019 -- Dec 2019} &  Mobility grant ``AI\_PROCOPE-CALL FOCUSED ON AI'' by the French National Institute for Research in Computer Science and Automation Inria (total sum: 6500 Euro).\\[5pt]
{\bf Oct 2009 -- May 2010} &  Stipend from German Pedagogic Exchange Service (PAD) for a pedagogic service in Germany (total sum: 7920 Euro).\\[5pt]
{\bf Oct 2007 -- Feb 2008} &  Grant from German Academic Exchange Service (DAAD) for bachelor students of German Language and Culture for a research stay in Germany (total sum: 3900 Euro).
 
\end{tabular}

\end{rSection}

\begin{rSection}{Commitee work} 
	
\begin{tabular}{p{2cm}p{14cm}}
	{\bf 2020} & Committee Member at ACL SRW 2020.\\
	{\bf 2020} & Committee Member for the W3 professorship in the teaching of Semantics at University of D\"{u}sseldorf.\\
	{\bf 2019} & Committee Member for the W3 professorship in the teaching of Morphology and Syntax at University of D\"{u}sseldorf.
	
\end{tabular}
	
\end{rSection}

\begin{rSection}{Reviewing} 
	
	\begin{tabular}{p{4cm}p{12cm}}
		{\bf Conferences } &  ACL SRW 2020, LREC 2020, TLT 2020 \\[5pt]
	{\bf Journals}	&  Computer Speech and Language (since 2020) \\[5pt]
		
	\end{tabular}
	
\end{rSection}

\begin{rSection}{Professional Memberships} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf since 2017} &  Member of Association for Computational Linguistics (ACL) \\[5pt]
{\bf since 2018} &  Member of Linguistic Society of America (LSA)\\[5pt]
{\bf since 2018} &  Member of Role and Reference Grammar List (RRG list) \\[5pt]
{\bf since 2018} &  Member of Society for Computation in Linguistics (SCiL) 

 
\end{tabular}

\end{rSection}

\begin{rSection}{Further Skills} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf Languages} &  Russian (mother tongue), German (fluent), English (fluent), French (good) \\[5pt]
{\bf IT \& Software} &  Python, Keras, TensorFlow, Flask, JavaScript, HTML/CSS, MySQL, Prolog, Ontology editor Prot\'eg\'e.

 
\end{tabular}

\end{rSection}

\bigskip

\bigskip

D{\"u}sseldorf, 11 March 2020


\end{document}
