%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.6in,top=0.5in,right=0.6in,bottom=0.6in]{geometry} % Document margins
\usepackage{xcolor}
\usepackage[german]{babel}
\usepackage[]{natbib}
\usepackage{hhline}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
%\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[RE,LO]{\small \it Cover Letter Tatiana Bladier, M.A.} % other info in "inner" position of footer line



\renewcommand{\bibsection}{\subsection*{\normalsize Literature}}
\usepackage{fancyhdr}

\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
%\fancyfoot[RE,LO]{\small \it AI-PROCOPE Application Tatiana Bladier, M.A.} % other info in "inner" position of footer line

\begin{document}

\thispagestyle{empty}

\vspace{-5em}
\begin{center}

\textbf{\Large AI PROCOPE-CALL FOCUSED ON AI \\[5pt] RESEARCH STAY IN FRANCE, PARIS DIDEROT UNIVERSITY}

\vspace{10pt}

\textbf{\large TATIANA BLADIER, M.A.}

Department of Computational Linguistics \\
Institute of Language and Information \\
University of D{\"u}sseldorf, Germany \\ % Your address\\
(+49)~176~835~25~215 $\diamond$ bladier@phil.hhu.de % Your phone number and email

\vspace{15pt}
\hline 

\end{center}

\normalsize

\vspace{10pt}

Dear Sir or Madam,

I am a second year PhD student and a research associate in the department of Computational Linguistics at the University of D{\"u}sseldorf under the supervision of Prof. Dr. Laura Kallmeyer. My PhD dissertation is part of the TreeGraSP research project funded by the Excellence Science Cluster European Research Council as part of the Horizon 2020 EU Research and Innovation programme, which deals with natural language understanding, computational semantics, knowledge extraction and implementation of the language modeling software.

In my PhD project, I am implementing a supervised syntax-aware frame-semantic parser for the French language based on the formalism of Lexicalized Tree Adjoining Grammar (LTAG) and deep learning algorithms. One of the main research questions of my project is to investigate how syntactic information incorporated in the LTAG elementary trees is beneficial for the tasks of neural semantic parsing, computational inference, computational reasoning, and ontology building. Our pilot experiments with different automatically extracted LTAGs for French from the French Treebank corpus have shown that psycholinguistically motivated design of LTAG trees facilitates assignment of verbal arguments and thus is useful for semantic role labeling, which is the pre-step to full semantic parsing. 

Since my dissertation project pursues a data-driven approach, I rely on the linguistic resources which allow to extract the needed statistical information from the data. In particular, I am using three French resources (French Treebank, French Sequoia Treebank, and French FrameNet) to implement my semantic parsing system, all of which are being developed by the linguistics laboratory of the Paris Diderot University in France. Thus, I stay in close contact with the French colleagues in this laboratory and we regularly exchange information about the planned further developments, milestones and encountered issues. Particularly, I have a regular contact with Dr. Marie Candito and Prof. Dr. Beno\^{i}t Crabb\'{e}, who are the leading developers of the above-mentioned resources and have expertise in statistical parsing techniques and Tree-Adjoining Grammars. Dr. Marie Candito and me have already met several times in person. During our last meeting at the Grammar and Corpora conference in Paris in November 2018 we discussed the plan of my research stay in the French research laboratory in order to be able to collaborate more closely on full semantic parsing as well as on the further development of French FrameNet. We also discussed the plan to publish two joint papers about the full semantic parsing experiments with the French FrameNet and also about the subsequent improvements of this linguistic resource. 

Upon consultation with my supervisors at the University of D{\"u}sseldorf together with the colleagues from the Paris Diderot University, we agreed that a research stay with the duration of three months starting in the mid-September of 2019 would be a reasonable time for a successful collaboration between our research laboratories and a completion of the two planned joint publications on site.

I thank you for your consideration of my application. Me, my supervisor Prof. Dr. Laura Kallmeyer and the host of the research laboratory at the Paris Diderot University Dr. Marie Candito will be glad to answer any questions you might have. Please feel free to contact us at bladier@phil.hhu.de, kallmeyer@phil.hhu.de, and  marie.candito@linguist.univ-paris-diderot.fr.

Yours sincerely,

Tatiana Bladier \hfill D{\"u}sseldorf, 14 May 2019




%\vfill
%\pagebreak

%\begin{footnotesize}
%\bibliographystyle{apalike}
%\bibliography{sample}
%\end{footnotesize}

\end{document}
