%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Medium Length Professional CV
% LaTeX Template
% Version 2.0 (8/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Trey Hunner (http://www.treyhunner.com/)
%
% Important note:
% This template requires the resume.cls file to be in the same directory as the
% .tex file. The resume.cls file provides the resume style used for structuring the
% document.
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{resume} % Use the custom resume.cls style

\usepackage[left=0.75in,top=0.5in,right=0.75in,bottom=0.6in]{geometry} % Document margins
\usepackage[]{xcolor}
\usepackage[ngerman]{babel}
\usepackage[utf8]{inputenc}
\newcommand{\tab}[1]{\hspace{.2667\textwidth}\rlap{#1}}
\newcommand{\itab}[1]{\hspace{0em}\rlap{#1}}
\name{\Large Lebenslauf Tatiana Bladier, M.A.} % Your name
%\address{University of D{\"u}sseldorf, Germany} % Your address
%\address{123 Pleasant Lane \\ City, State 12345} % Your secondary addess (optional)
%\address{(+49)~176~835~25~215 \\ bladier@phil.hhu.de} % Your phone number and email

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{} % clear all header fields
\renewcommand{\headrulewidth}{0pt} % no line in header area
\fancyfoot{} % clear all footer fields
\fancyfoot[LE,RO]{\thepage}           % page number in "outer" position of footer line
\fancyfoot[RE,LO]{\small \it Lebenslauf Tatiana Bladier, M.A.} % other info in "inner" position of footer line

\begin{document}


%----------------------------------------------------------------------------------------
%	EDUCATION SECTION
%----------------------------------------------------------------------------------------
\vspace{-10pt}

\begin{rSection}{Persönliche Daten}

%\hspace{-10pt}
\begin{tabular}{p{4cm}p{16cm}}
 {\bf Name}    & Tatiana Bladier, geb. Gogolkina \\
 {\bf Geburtsdatum}    & 30.11.1988 \\
 {\bf Staatsangehörigkeit}    & Deutsch  \\
 %{\bf Place of birth}  & Lutsk, Ukraine \\
 {\bf Institution}  & Abteilung für Computerlinguistik, Universität Düsseldorf \\
 %{\bf Languages} & Russian (native), German (fluent), English (fluent), French (good)  \\
 {\bf Kontaktdaten }  & bladier@phil.hhu.de, (+49)~176~835~25~215 
\end{tabular}

\end{rSection}
%----------------------------------------------------------------------------------------
%	TECHNICAL STRENGTHS SECTION
%----------------------------------------------------------------------------------------

\smallskip

\begin{rSection}{Kurzprofil}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
 - & Wissenschaftliche Mitarbeiterin und PhD-Studentin in der Abteilung für Computerlinguistik an der Universität D{\"u}sseldorf, Mitglied bei philGRAD seit Juni 2017. \\
 - & Forschungsinteressen: Deep learning für Natural Language Processing, Neuronales syntaxbasiertes semantisches Parsing, Computersemantik und computergestützte Schlussfolgerung, Verstehen natürlicher Sprachen, Text Data Mining, Entwicklung von Baumbanken, Sprachmodellierung mit Baumadjunktionsgrammatiken, Role and Reference Grammar und Discourse Representation Theory. \\
\end{tabular}

\end{rSection}

\smallskip

%----------------------------------------------------------------------------------------
%	WORK EXPERIENCE SECTION
%----------------------------------------------------------------------------------------

\begin{rSection}{Akademische Ausbildung \& Berufliche Laufbahn}

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}
{\bf since 06/2017 } & {\bf Wissenschaftliche Mitarbeiterin } \\
& Universität D{\"u}sseldorf, Abteilung für Computerlinguistik \newline \vspace{-10pt} \newline {\it Aufgaben:} Implementierung von Sprachmodellierungssoftware, Teilnahme an internationalen
Konferenzen und Workshops, Vorbereitung von internationalen Publikationen, Unterrichten, Betreuung von Abschlussarbeiten, Organisation von Workshops und Konferenzen. \\[5pt]
{\bf since 05/2017 } & {\bf PhD-Studentin } \\
& Universität D{\"u}sseldorf, Abteilung für Computerlinguistik
\newline \vspace{-10pt} \newline {\it Thesis:} Neural frame-semantic parsing for French with Tree-Adjoining Grammar and Role and Reference Grammar. \newline {\it Betreuerinnen:} Prof. Dr. Laura Kallmeyer, Prof. Dr. Wiebke Petersen\\[5pt]
{\bf 09/2012 -- 08/2016 } & {\bf B.A. Informationswissenschaft und Sprachtechnologie (sehr gut) } \\
& Universität D{\"u}sseldorf 
\newline \vspace{-10pt} \newline {\it Themen:} Computerlinguistik, Computersemantik, Information retrieval, Wissensmanagement, Datenbankentwicklung.
\newline \vspace{-10pt} \newline {\it Bachelorarbeit:} ``A Discourse Representation Theory based analysis of the Russian perfective aspect''. \\[5pt]
{\bf 05/2013 -- 09/2017 } & {\bf Wissenschaftliche Hilfskraft } \\
& Fraunhofer-Institut für Umwelt-, Sicherheits- und Energietechnik  UMSICHT\newline \vspace{-10pt} \newline {\it Aufgaben:} Verfassen von theoretischen Teilen der Forschungsberichte, Literatur- und Patentrecherche, Mithilfe beim Verfassen von Grant Proposals, Organisation von Workshops und Konferenzen, Web scraping mit Scopus API, Twitter API und Facebook API.\\[5pt]
{\bf 09/2010 -- 08/2013 } & {\bf M.A. Germanistik (sehr gut)} \\
& Universität D{\"u}sseldorf 
\newline \vspace{-10pt} \newline {\it Themen:} Germanistische Sprachwissenschaft, Germanistische Literaturwissenschaft, Germanistische Mediävistik.
\newline \vspace{-10pt} \newline {\it Masterarbeit:} ``Syntaktische Strategien der Explizitierung in der Russisch-Deutschen schriftlichen Übersetzung''. \\

\end{tabular}

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf 12/2011 -- 09/2012} & {\bf Kundenbetreuung und Public-Relations-Assistentin} \\
& Internationale Wirtschaftsauskunftei ``Creditreform'', Deutschland\\[5pt]
{\bf 10/2010 -- 10/2011} & {\bf Journalistin (online und Radio), Russische Abteilung } \\
& Auslandsrundfunk ``Deutsche Welle'', Bonn, Deutschland \\[5pt]
{\bf 10/2009 -- 06/2010} & {\bf Russischlehrerin im Gymnasium Dresden-Plauen, Deutschland } \\[5pt]
{\bf 09/2004 -- 08/2009} & {\bf B.A. Germanistik (sehr gut) } \\
& Südliche Föderale Universität, Russland \newline \vspace{-10pt} \newline {\it Bachelorarbeit:} ``Change of meaning in German language: pejoration and melioration in the evaluative word meaning component.'' 
\end{tabular}

\end{rSection}


\bigskip

%----------------------------------------------------------------------------------------
\begin{rSection}{Liste der Publikationen}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
 1 & {\bf Bladier, T.}, van Cranenburgh, A., Evang, K., Kallmeyer, L., M{\"o}llemann, R., Osswald, R. (2018). RRGbank: a Role and Reference Grammar Corpus of Syntactic Structures Extracted from the Penn Treebank.  {\it 17th International Workshop on Treebanks and Linguistic Theory TLT 2018}. Oslo, Norway. \\[5pt]
 2 & {\bf Bladier, T.}, van Cranenburgh, A., Samih, Y.,  Kallmeyer, L. (2018). German and French Neural Supertagging Experiments for LTAG Parsing. {\it Association for Computational Linguistics ACL 2018 Student Research Workshop}, Melbourne, Australia. \\[5pt]
 3 & {\bf Bladier, T.}, Seyffarth, E., Hellwig, O., Petersen, W. (2018). AET: Web-based Adjective Exploration Tool for German. {\it  Language Resources and Evaluation Conference LREC 2018}, Miyazaki, Japan. 
\end{tabular}

\end{rSection}

\bigskip

\begin{rSection}{Präsentationen auf Konferenzen und Workshops}

\hspace{-20pt}
\begin{tabular}{p{0.1cm}p{17cm}}
{\bf Talks} & \\[10pt]
 1 & {\bf Bladier, T.}, Evang, K., Kallmeyer, L., M{\"o}llemann, R., Osswald, R. (2019). Creating RRG treebanks through semi-automatic conversion of annotated corpora. {\it Role and Reference Grammar RRG 2019}. Buffalo, NY, USA.\\[5pt]
 2 & Arps, D., Kallmeyer, L., {\bf Bladier, T.} (2019). Chart-based RRG parsing using an automatically extracted RRG grammar with features. {\it Role and Reference Grammar RRG 2019}. Buffalo, NY, USA.\\[5pt]
 3 & {\bf Bladier, T.}, van Cranenburgh, A.,  Kallmeyer, L. (2018). Extraction of LTAG-based supertags from the French Treebank: challenges and possible solutions. {\it Grammar and Corpora GAC 2018}. Paris, France.\\[5pt]
 4 & {\bf Bladier, T.}, Evang, K., M{\"o}llemann, R. (2018). From Penn Treebank to RRGbank: Creating the first large Role and Reference Grammar Resource. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany. \\[5pt]
 5 & {\bf Bladier, T.}, Janke, J. (2018). On TAG Parsing as Dependency Parsing, or Neural (almost-)Parsing with French LTAGs. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany. \\[5pt]
 6 & {\bf Bladier, T.} (2018). Bi-LSTM TAG Supertagging for French and German. {\it TreeGraSP Workshop}, D{\"u}sseldorf, Germany.  \\[5pt]
 7 & {\bf Bladier, T.}, Evang, K., Zinova, Y. (2017). Aspecto-temporal Representation of Slavic Aktionsarten in DRT with Boxer. {\it  Logic and Engineering of Natural Language Semantics LENLS-14}, Tokyo, Japan. \\[10pt]
 {\bf Poster} & \\[10pt]
 1 & {\bf Bladier, T.}, Janke, J. H., Waszczuk, J., Kallmeyer, L. (2019). From partial neural graph-based LTAG parsing towards full parsing.  {\it Computational Linguistics in the Netherlands CLIN29 2019}. Groningen, Netherlands.  \\[5pt]
     \end{tabular}
  
  \vfill
  \pagebreak

 \begin{tabular}{p{0.1cm}p{17cm}}
 2 &{\bf Bladier, T.}, van Cranenburgh, A., Evang, K., Kallmeyer, L., M{\"o}llemann, R., Osswald, R. (2018).  RRGbank —- creating a Role and Reference Grammar resource through an automatic conversion of the Penn treebank. {\it Grammar and Corpora GAC 2018}. Paris, France  \\[5pt]
 3 & {\bf Bladier, T.} (2018). Frame-semantic parsing for French with LTAG supertagging. {\it NASSLLI 2018 Student Session}, Pittsburgh, USA.  \\[5pt] 
 4 & {\bf Bladier, T.}, Evang, K., Zinova, Y. (2018). Representing Slavic Aktionsarten in DRT with Boxer. {\it German Linguistic Society DGfS 2018}, Stuttgart, Germany. 
 
\end{tabular}

\end{rSection}

%----------------------------------------------------------------------------------------
\begin{rSection}{Unterricht und Betreuung von Abschlussarbeiten} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf SS 2019} & Computational Semantics (Universität D{\"u}sseldorf) \\[5pt]
{\bf WS 2018} & Deep Learning in Natural Language Processing (Universität D{\"u}sseldorf) \\[5pt]
{\bf SS 2018} & Parsing beyond Context-Free Grammars (Universität D{\"u}sseldorf) \\[5pt]
{\bf WS 2017} &  Discourse Representation Theory (Universität D{\"u}sseldorf) 
\end{tabular}

\bigskip

\hspace{-20pt}
\begin{tabular}{p{17cm}}
{\bf Betreuung von Abschlussarbeiten}  \\[10pt]
Titel: ``AMR Parsing with Supertags'',  Bachelorarbeit von Jule Pohlmann (Universität D{\"u}sseldorf).  \\[5pt]
Titel: ``Dependency Parsing for Lexicalized Tree Adjoining Grammars based on Supertags and Neural Networks'', Bachelorarbeit von J{\"o}rg Hendrik Janke (Universität D{\"u}sseldorf).


\end{tabular}
\end{rSection}

\begin{rSection}{Grants und Stipendien} 

\hspace{-20pt}
\begin{tabular}{p{4cm}p{13cm}}

{\bf Okt 2009 -- Mai 2010} &  Stipendium des Pädagogischen Austauschdienstes für Fremdsprachenassistenten in Deutschland (Summe: 7920 Euro).\\[5pt]
{\bf Okt 2007 -- Feb 2008} & Stipendium des Deutschen Akademischen Austauschdienstes  (DAAD) für Bachelorstudierende der Germanistik für einen Forschungsaufenthalt in Deutschland (Summe: 3900 Euro).
 
\end{tabular}

\end{rSection}

\begin{rSection}{Mitgliedschaft in Berufsverbänden} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf since 2017} &  Mitglied bei philGRAD an der HHU Düsseldorf \\[5pt]
{\bf since 2017} &  Mitglied der Association for Computational Linguistics (ACL) \\[5pt]
{\bf since 2018} &  Mitglied der Linguistic Society of America (LSA)\\[5pt]
{\bf since 2018} &  Mitglied der  Role and Reference Grammar List (RRG list) \\[5pt]
{\bf since 2018} &  Mitglied der Society for Computation in Linguistics (SCiL) 

 
\end{tabular}

\end{rSection}

\begin{rSection}{Sonstige Kenntnisse} 

\hspace{-20pt}
\begin{tabular}{p{3.8cm}p{13cm}}

{\bf Sprachen} &  Russisch (Muttersprache), Deutsch (fließend), Englisch (fließend), Französisch (gut) \\[5pt]
{\bf IT \& Software} &  Python, Keras, TensorFlow, Flask, JavaScript, HTML/CSS, MySQL, Prolog, Ontology editor Prot\'eg\'e.

 
\end{tabular}

\end{rSection}

\bigskip

\bigskip

Tatiana Bladier \hfill D{\"u}sseldorf, 19. Juni 2019


\end{document}
